<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }

  .main {
    display: flex;
    /* height: 100vh; */
  }

  .menue {
    background: black;
    width: 20%;
    border-radius: 0px 20px 20px 0px;
  }

  .content {
    width: 80%;
  }

  .icon-img {
    width: 100%;
    display: flex;
    height: auto;
    position: relative;
  }

  .icon-img img {
    height: 100px;
    /* position: fixed; */
    /* left: 40px; */
    display: flex;
    margin: auto;
  }

  .icon-img .closebtn {
    position: absolute;
    /* top: 0; */
    right: 25px;
    font-size: 36px;
    /* margin-left: 50px; */
    text-decoration: none;
    color: #818181;
  }

  /* sample test code */
  .sidenav {
    /* height: 100%; */
    /* width: 0; */
    /* position: fixed; */
    z-index: 1;
    top: 0;
    /* left: 0; */
    /* background-color: #111; */
    overflow-x: visible;
    transition: 0.5s;
    text-align: center;
    /* margin-top: 100px; */
    /* margin: 100px 0px 0px 75px; */
    /* display: flex; */
    overflow: scroll;
    overflow-y: hidden;
  overflow-x: hidden;
  }

  .sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  /* .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} */


</style>

<body>
  <div class="main">

    <div class="menue">
      <div class="icon-img">
        <img src="./Logos-Readability-Netflix-logo.png" alt="">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>

      <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <!-- <a href="#">About</a> -->
        <!-- <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a> -->
      </div>

    </div>

    <div class="content">

    </div>
  </div>

</body>
<script>


  function closeNav() {
    document.querySelector(".menue").style.display = "none";
  }


  // const options = {
  //   method: 'GET',
  //   headers: {
  //     accept: 'application/json',
  //     Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzFlMTFkYjQzMWNhYjM1YWY1Njk4NmJjYTAwYTFiOSIsInN1YiI6IjY1MDJlOTViZWZlYTdhMDExYWI5MzA4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F-Z0vt-dN1i93snrbwxeACGaIoBw0N63yaF0QT8ptU8'
  //   }
  // };
  // let api = "https://api.themoviedb.org/3/trending/movie/week?language=en-US";
  // fetch('https://api.themoviedb.org/3/trending/movie/week?language=en-US', options)
  //   .then(response => response.json())
  //   .then(result => task(result))
  //   .catch(err => console.error(err));


  let res=null;

  function apiCalling() {
    const options = {
      method: 'GET',
      headers: {
        accept: 'application/json',
        Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzFlMTFkYjQzMWNhYjM1YWY1Njk4NmJjYTAwYTFiOSIsInN1YiI6IjY1MDJlOTViZWZlYTdhMDExYWI5MzA4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F-Z0vt-dN1i93snrbwxeACGaIoBw0N63yaF0QT8ptU8'
      }
    };

    fetch('https://api.themoviedb.org/3/genre/movie/list?language=en', options)
      .then(response => response.json())
      .then(response => {res = response; myfun(response);createGenreDisplay();})
      .catch(err => console.error(err));
  }
  window.onload = () => {
    apiCalling();
  };

  function myfun(response) {
    console.log(response);
    let size = response.genres.length;
    for (let i = 0; i < size; i++) { console.log(response.genres[i].name) }

  }


  function createGenreDisplay()
  { let arr= res.genres;
    for(let i=0;i<arr.length;i++)
    {
      let element=document.createElement("a");
      element.innerText = arr[i].name;
      console.log(element);
      let list=document.querySelector(".sidenav");
      list.appendChild(element);
    }
  }



  //function to create div elements and append it to contain div
  function task(result) {
    console.log(result);
    let ele = document.createElement("div");
    let i = document.createElement("img");
    // i.src=`${api}${result.results[0].poster_path}`;
    ele.appendChild(i);

    document.querySelector(".contain");

  }

</script>

</html>